{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/open",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/cron/close",
      "schedule": "30 9 * * 1-5"
    }
  ]
}
